\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{web}
\citation{web}
\citation{web}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{section.1}\protected@file@percent }
\citation{web}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nota teórica}{2}{section.2}\protected@file@percent }
\citation{web}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloques de ATMega328P. Tomado de \cite  {web}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{3}{Diagrama de bloques de ATMega328P. Tomado de \cite {web}}{figure.1}{}}
\citation{web}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de pines de ATMega328P. Tomado de \cite  {web}.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{4}{Diagrama de pines de ATMega328P. Tomado de \cite {web}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clasificación de pines de ATMega328P. Tomado de \cite  {web}.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig2.1}{{3}{4}{Clasificación de pines de ATMega328P. Tomado de \cite {web}}{figure.3}{}}
\citation{web2}
\citation{web3}
\newlabel{eq1}{{1}{6}{Componentes electrónicos complementarios}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplificador inversor.}}{6}{figure.4}\protected@file@percent }
\newlabel{ampOp}{{4}{6}{Amplificador inversor}{figure.4}{}}
\citation{web4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diseño antirebote.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig3.1}{{5}{7}{Diseño antirebote}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de equipos}}{7}{table.1}\protected@file@percent }
\newlabel{table_2}{{1}{7}{Lista de equipos}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito del voltímetro}}{8}{figure.6}\protected@file@percent }
\newlabel{fig3}{{6}{8}{Circuito del voltímetro}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tensión de salida a medir.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig4}{{7}{8}{Tensión de salida a medir}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Funcionamiento correcto de la pantalla PCD8544.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig5}{{8}{9}{Funcionamiento correcto de la pantalla PCD8544}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conexión de los LEDs al arduino.}}{10}{figure.9}\protected@file@percent }
\newlabel{fig6}{{9}{10}{Conexión de los LEDs al arduino}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Canales del voltímetro.}}{10}{figure.10}\protected@file@percent }
\newlabel{fig7}{{10}{10}{Canales del voltímetro}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo/Análisis}{11}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de bloques general}}{11}{figure.11}\protected@file@percent }
\newlabel{dia_General}{{11}{11}{Diagrama de bloques general}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de flujo función mide\_voltaje}}{12}{figure.12}\protected@file@percent }
\newlabel{sch3}{{12}{12}{Diagrama de flujo función mide\_voltaje}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Daigrama de flujo alarma AC/DC.}}{13}{figure.13}\protected@file@percent }
\newlabel{sch4}{{13}{13}{Daigrama de flujo alarma AC/DC}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y recomendaciones}{13}{section.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliografia.bib}
\bibcite{web}{1}
\bibcite{web2}{2}
\bibcite{web3}{3}
\bibcite{web4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{15}{section.5}\protected@file@percent }
\gdef \@abspage@last{33}
