\begin{thebibliography}{1}

\bibitem{web}
Arduino UNO.
\newblock Datasheet arduino uno.
\newblock Arduino UNO,
  \url{https://docs.arduino.cc/resources/datasheets/A000066-datasheet.pdf},
  julio 2014.
\newblock Accedido en enero de 2024.

\bibitem{web2}
Sparkfun.
\newblock Datasheet pcd8544.
\newblock SparkfunO,
  \url{https://www.sparkfun.com/datasheets/LCD/Monochrome/Nokia5110.pdf},
  noviembre 2008.
\newblock Accedido en enero de 2024.

\bibitem{web3}
Sparkfun.
\newblock Serial peripheral interface (spi).
\newblock SparkfunO,
  \url{https://learn.sparkfun.com/tutorials/serial-peripheral-interface-spi},
  mayo 2018.
\newblock Accedido en enero de 2024.

\bibitem{web4}
MicroJpm.
\newblock Componentes disponibles.
\newblock MicroJpm, \url{https://www.microjpm.com/}, mayo 2022.
\newblock Accedido en enero de 2024.

\end{thebibliography}
